<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[4.0.0.3]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>4</bs>
			<pc>0</pc>
			<id><![CDATA[BE8A88G3FWXLTEBD]]></id>
			<name><![CDATA[YuezhenglingV3]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>60</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>1</s>
			<pan>64</pan>
			<vol>60</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>1</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[Untitled0]]></seqName>
		<comment><![CDATA[New VSQ File]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig><m>0</m><nu>4</nu><de>4</de></timeSig>
		<tempo><t>0</t><v>7200</v></tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[Track]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>7680</t>
			<playTime>155520</playTime>
			<name><![CDATA[NewPart]]></name>
			<comment><![CDATA[New Musical Part]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>4</bs>
				<pc>0</pc>
			</singer>
			<note>
				<t>30960</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[mo]]></y>
				<p><![CDATA[m o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>31440</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ran]]></y>
				<p><![CDATA[z` a_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>31680</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[hui]]></y>
				<p><![CDATA[x uei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>31920</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>32160</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[shou]]></y>
				<p><![CDATA[s` @U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>32880</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ming]]></y>
				<p><![CDATA[m iN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>33120</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[mou]]></y>
				<p><![CDATA[m @U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>33360</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[zhuan]]></y>
				<p><![CDATA[ts` ua_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>33600</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[xi]]></y>
				<p><![CDATA[s\ i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>33840</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>34080</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[liu]]></y>
				<p><![CDATA[l i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>34800</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[wu]]></y>
				<p><![CDATA[u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>35040</t>
				<dur>480</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[ran]]></y>
				<p><![CDATA[z` a_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>35520</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[s` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>35760</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[lei]]></y>
				<p><![CDATA[l ei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>36000</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[liu]]></y>
				<p><![CDATA[l i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>36240</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[yue]]></y>
				<p><![CDATA[yE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>36480</t>
				<dur>720</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[du]]></y>
				<p><![CDATA[t u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>37200</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[chang]]></y>
				<p><![CDATA[ts`_h AN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>37440</t>
				<dur>960</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[gou]]></y>
				<p><![CDATA[k @U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>38640</t>
				<dur>240</dur>
				<n>55</n>
				<v>64</v>
				<y><![CDATA[ye]]></y>
				<p><![CDATA[iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>38880</t>
				<dur>240</dur>
				<n>55</n>
				<v>64</v>
				<y><![CDATA[jiang]]></y>
				<p><![CDATA[ts\ iAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>39120</t>
				<dur>240</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>39360</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[gui]]></y>
				<p><![CDATA[k uei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>39600</t>
				<dur>240</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>39840</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[shuang]]></y>
				<p><![CDATA[s` uAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>40080</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>40320</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[bing]]></y>
				<p><![CDATA[p iN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>40560</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[wu]]></y>
				<p><![CDATA[u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>40800</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[s` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>41040</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[yuan]]></y>
				<p><![CDATA[y{_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>41280</t>
				<dur>960</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[xiu]]></y>
				<p><![CDATA[s\ i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">82</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>11931</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>11931</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>42240</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[yu]]></y>
				<p><![CDATA[y]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>42480</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>42720</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[hu]]></y>
				<p><![CDATA[x u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>42960</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>43200</t>
				<dur>480</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[xin]]></y>
				<p><![CDATA[s\ i_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>43680</t>
				<dur>240</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[wei]]></y>
				<p><![CDATA[uei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>43920</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[jun]]></y>
				<p><![CDATA[ts\ y_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>44160</t>
				<dur>1440</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[diu]]></y>
				<p><![CDATA[t i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">88</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>8009</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>8009</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>46320</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[yan]]></y>
				<p><![CDATA[iE_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>46800</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[yu]]></y>
				<p><![CDATA[y]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>47040</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[jiang]]></y>
				<p><![CDATA[ts\ iAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>47280</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>47520</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[nan]]></y>
				<p><![CDATA[n a_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>48240</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[mu]]></y>
				<p><![CDATA[m u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>48720</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[mu]]></y>
				<p><![CDATA[m u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>48960</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ji]]></y>
				<p><![CDATA[ts\ i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>49200</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[duo]]></y>
				<p><![CDATA[t uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>49440</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[chou]]></y>
				<p><![CDATA[ts`_h @U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>50160</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[bian]]></y>
				<p><![CDATA[p iE_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>50400</t>
				<dur>480</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[di]]></y>
				<p><![CDATA[t i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>50880</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[huang]]></y>
				<p><![CDATA[x uAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>51120</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>51360</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[hua]]></y>
				<p><![CDATA[x ua]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>51600</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>51840</t>
				<dur>720</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ren]]></y>
				<p><![CDATA[z` @_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>52560</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[xiao]]></y>
				<p><![CDATA[s\ iAU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>52800</t>
				<dur>960</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[shou]]></y>
				<p><![CDATA[s` @U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>54000</t>
				<dur>240</dur>
				<n>55</n>
				<v>64</v>
				<y><![CDATA[zhi]]></y>
				<p><![CDATA[ts` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>54240</t>
				<dur>240</dur>
				<n>55</n>
				<v>64</v>
				<y><![CDATA[tan]]></y>
				<p><![CDATA[t_h a_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>54480</t>
				<dur>240</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>54720</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[diao]]></y>
				<p><![CDATA[t iAU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>54960</t>
				<dur>240</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[lan]]></y>
				<p><![CDATA[l a_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>55200</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[hua]]></y>
				<p><![CDATA[x ua]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>55440</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[lou]]></y>
				<p><![CDATA[l @U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>55680</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[feng]]></y>
				<p><![CDATA[f @N]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>55920</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[yue]]></y>
				<p><![CDATA[yE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>56160</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[huan]]></y>
				<p><![CDATA[x ua_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>56400</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ru]]></y>
				<p><![CDATA[z` u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>56640</t>
				<dur>120</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[jiu]]></y>
				<p><![CDATA[ts\ i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>56760</t>
				<dur>120</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>56880</t>
				<dur>720</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>57600</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[wu]]></y>
				<p><![CDATA[u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>57840</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[s` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>58080</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ren]]></y>
				<p><![CDATA[z` @_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>58320</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[fei]]></y>
				<p><![CDATA[f ei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>58560</t>
				<dur>480</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[s` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>59040</t>
				<dur>240</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[s` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>59280</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>59520</t>
				<dur>960</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[xiu]]></y>
				<p><![CDATA[s\ i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>61680</t>
				<dur>480</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[wang]]></y>
				<p><![CDATA[uAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>62160</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[xi]]></y>
				<p><![CDATA[s\ i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>62400</t>
				<dur>240</dur>
				<n>79</n>
				<v>64</v>
				<y><![CDATA[hua]]></y>
				<p><![CDATA[x ua]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>62640</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[lu]]></y>
				<p><![CDATA[l u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>62880</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[liu]]></y>
				<p><![CDATA[l i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>63120</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[lian]]></y>
				<p><![CDATA[l iE_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>63360</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[fan]]></y>
				<p><![CDATA[f a_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>63600</t>
				<dur>480</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45238</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45238</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>64080</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[zhuang]]></y>
				<p><![CDATA[ts` uAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>64320</t>
				<dur>960</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[lou]]></y>
				<p><![CDATA[l @U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>65520</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[chu]]></y>
				<p><![CDATA[ts`_h u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>65760</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[jian]]></y>
				<p><![CDATA[ts\ iE_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>66000</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[han]]></y>
				<p><![CDATA[x a_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>66240</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[xiu]]></y>
				<p><![CDATA[s\ i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>66480</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[jun]]></y>
				<p><![CDATA[ts\ y_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>66720</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ying]]></y>
				<p><![CDATA[iN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>66960</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[mei]]></y>
				<p><![CDATA[m ei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>67200</t>
				<dur>1920</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[you]]></y>
				<p><![CDATA[i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22289</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22289</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>69360</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[zi]]></y>
				<p><![CDATA[ts i\]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>69600</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[jin]]></y>
				<p><![CDATA[ts\ i_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>69840</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[qing]]></y>
				<p><![CDATA[ts\_h iN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>70080</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[qing]]></y>
				<p><![CDATA[ts\_h iN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>70320</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[zhao]]></y>
				<p><![CDATA[ts` AU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>70560</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[wo]]></y>
				<p><![CDATA[uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>70800</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[xin]]></y>
				<p><![CDATA[s\ i_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>71040</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[ge]]></y>
				<p><![CDATA[k 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>71280</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[you]]></y>
				<p><![CDATA[i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>71520</t>
				<dur>1440</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[you]]></y>
				<p><![CDATA[i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>73200</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ci]]></y>
				<p><![CDATA[ts_h i\]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>73440</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[mu]]></y>
				<p><![CDATA[m u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>73680</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[chun]]></y>
				<p><![CDATA[ts`_h u@_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>73920</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[ye]]></y>
				<p><![CDATA[iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>74160</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[ceng]]></y>
				<p><![CDATA[ts_h @N]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>74400</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[wei]]></y>
				<p><![CDATA[uei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>74640</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[jun]]></y>
				<p><![CDATA[ts\ y_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>74880</t>
				<dur>1920</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[shou]]></y>
				<p><![CDATA[s` @U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">74</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>17059</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>17059</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>92400</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[yu]]></y>
				<p><![CDATA[y]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>92640</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[jun]]></y>
				<p><![CDATA[ts\ y_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>92880</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[shu]]></y>
				<p><![CDATA[s` u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>93360</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[cang]]></y>
				<p><![CDATA[ts_h AN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>93600</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[yan]]></y>
				<p><![CDATA[iE_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>93840</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[zu]]></y>
				<p><![CDATA[ts u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>94080</t>
				<dur>720</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[yu]]></y>
				<p><![CDATA[y]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">77</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>15200</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>15200</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>94800</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[fu]]></y>
				<p><![CDATA[f u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>95040</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>95520</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ji]]></y>
				<p><![CDATA[ts\ i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>95760</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[he]]></y>
				<p><![CDATA[x 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>96000</t>
				<dur>1440</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[chu]]></y>
				<p><![CDATA[ts`_h u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>97440</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[kong]]></y>
				<p><![CDATA[k_h UN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>97680</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[dui]]></y>
				<p><![CDATA[t uei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>97920</t>
				<dur>720</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[chun]]></y>
				<p><![CDATA[ts`_h u@_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>98640</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[zhi]]></y>
				<p><![CDATA[ts` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>98880</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[mu]]></y>
				<p><![CDATA[m u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>99120</t>
				<dur>720</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>100080</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[qiang]]></y>
				<p><![CDATA[ts\_h iAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>100320</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[wai]]></y>
				<p><![CDATA[uaI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>100560</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[tao]]></y>
				<p><![CDATA[t_h AU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>100800</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[hua]]></y>
				<p><![CDATA[x ua]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>101040</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[zhe]]></y>
				<p><![CDATA[ts` 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>101280</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[bu]]></y>
				<p><![CDATA[p u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>101520</t>
				<dur>240</dur>
				<n>79</n>
				<v>64</v>
				<y><![CDATA[zhu]]></y>
				<p><![CDATA[ts` u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>101760</t>
				<dur>720</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[t 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>102480</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[qing]]></y>
				<p><![CDATA[ts\_h iN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>102720</t>
				<dur>960</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[su]]></y>
				<p><![CDATA[s u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>103920</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[qiang]]></y>
				<p><![CDATA[ts\_h iAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>104160</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[nei]]></y>
				<p><![CDATA[n ei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>104400</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[wang]]></y>
				<p><![CDATA[uAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>104640</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[yi]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>104880</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[mei]]></y>
				<p><![CDATA[m ei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>105120</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[duo]]></y>
				<p><![CDATA[t uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>105360</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[huang]]></y>
				<p><![CDATA[x uAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>105600</t>
				<dur>960</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[hu]]></y>
				<p><![CDATA[x u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>106560</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>106800</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[hong]]></y>
				<p><![CDATA[x UN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>107040</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[chen]]></y>
				<p><![CDATA[ts`_h @_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>107280</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[lu]]></y>
				<p><![CDATA[l u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>107760</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[xiang]]></y>
				<p><![CDATA[s\ iAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>108000</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[jian]]></y>
				<p><![CDATA[ts\ iE_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>108240</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[ku]]></y>
				<p><![CDATA[k_h u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>108720</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[bie]]></y>
				<p><![CDATA[p iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>108960</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[yi]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>109200</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ku]]></y>
				<p><![CDATA[k_h u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
		<wavPart>
			<t>7680</t>
			<playTime>155520</playTime>
			<name><![CDATA[NewPart]]></name>
			<comment><![CDATA[New WAV Part]]></comment>
			<fs>44100</fs>
			<rs>16</rs>
			<nCh>2</nCh>
			<filePath><![CDATA[D:\Document\VocaloidXMLs\\ - .wav]]></filePath>
		</wavPart>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>
